# kvadrakopter2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/egor/mega/project/kvadrakopter/: KvadrakopterApplication.java
src/main/java/egor/mega/project/kvadrakopter/Controllers/: RegistrationControllerImpl.java  testController.java
src/main/java/egor/mega/project/kvadrakopter/Controllers/ControllerInterfaces/: GetsUpdateDeleteEndPointsUserInterface.java  RegistrationControllerInterface.java
src/main/java/egor/mega/project/kvadrakopter/Entityes/: RolesEntity.java  UserEntity.java
src/main/java/egor/mega/project/kvadrakopter/Exceptions/: UserAllReadyExistsException.java  UserNotFoundException.java
src/main/java/egor/mega/project/kvadrakopter/Filters/: csrfFilter.java
src/main/java/egor/mega/project/kvadrakopter/Parser/: HtmlParser.java
src/main/java/egor/mega/project/kvadrakopter/Repositories/: UserRepo.java
src/main/java/egor/mega/project/kvadrakopter/Services/: UserService.java
src/main/java/egor/mega/project/kvadrakopter/Services/ServiceInterFaces/: UserServiceInterface.java
src/main/java/egor/mega/project/kvadrakopter/WebSecurutyConfig/: WebSecConfig.java
src/main/resources/: application.properties
src/test/java/egor/mega/project/kvadrakopter/: KvadrakopterApplicationTests.java
