spring.datasource.url=jdbc:postgresql://ec2-34-253-116-145.eu-west-1.compute.amazonaws.com:5432/d58m6tcj4ilpsd
spring.datasource.username=dnfnwfbbyxvkcl
spring.datasource.password=de11cdcd38a35ebc0f64ab8621c3152efc0c5809042bc2e8ab54aa5b0bbe695a
